apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: admin-gql-facade
spec:
  routes:
    - match: Host(`ecn-admin-server.dev.pinkit.tech`)
      kind: Rule
      services:
        - name: admin-gql-facade
          port: 8000
