apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: fe-admin
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`ecn-admin.dev.pinkit.tech`)
      kind: Rule
      services:
        - name: fe-admin
          port: 3000
  tls:
    certResolver: pink-le
