kind: Deployment
apiVersion: apps/v1
metadata:
  name: fe-public
  labels:
    app: fe-public

spec:
  replicas: 1
  selector:
    matchLabels:
      app: fe-public
  template:
    metadata:
      labels:
        app: fe-public
    spec:
      containers:
        - name: fe-public
          image: fe-public
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: fe-public-env
          ports:
            - name: web
              containerPort: 3000
          resources:
            requests:
              memory: "64Mi"
              cpu: "25m"
            limits:
              memory: "128Mi"
              cpu: "50m"
      imagePullSecrets:
        - name: selcloud
